.topic-detail-wrapper {
    background-color: #fff;
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    border-radius: 4px;
    .tag {
        margin-right: 6px;
    }
}
.topic-detail-title, .topic-detail-content {
    padding: 10px;
}
.topic-detail-title {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
}