.commentlist {
    .commentlist-header {
        background: #e1e1e1;
        padding: 12px 10px;
    }
    .commentlist-item {
        padding: 10px;
        .commentlist-content {
            .top {
                display: flex;
                justify-content: space-between;
            }
        }
    }
    img.avatar {
        width: 30px;
        height: 30px;
        border-radius: 2px;
        margin-right: 10px;
    }
    .right {
        color: #999;
    }
    img.avatar, .right {
        cursor: pointer;
    }
    .author-name {
        color: #999;
    }
    .anchor {
        color: #08c;
        margin-left: 4px;
        margin-right: 4px;
    }
    
    .bottom {
        // text-indent: 3em;
        margin-top: 0.3em;
        margin-bottom: 1.5em;
        p {
            margin-left: 3em;
        }
    }
}