.back-btn {
    display: inline-block;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 8px;
    opacity: .5;
    cursor: pointer;
    transition: color .3s;
    &:hover {
        color: #000;
    }
}