.cnode-wrapper {
    display: flex;
    background-color: #e1e1e1;
}
.cnode-routes-wrapper {
    width: 100%;
    padding-bottom: 20px;
}
#root {
    .container {
        margin-right: inherit;
        margin-left: inherit;
    }
}