.goback-btn {
    background: #fff;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    text-align: center;
    line-height: 4em;
    bottom: 20%;
    box-shadow: 0px 0px 3px #001529;
    opacity: 0;
    transition: opacity .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
    &:hover {
        background-color: #001529;
        color: #fff;
    }
}