@green: #80bd01;
#root {
    .tag {
        width: 3.5em;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 14px;
        border-radius: 2px;
        padding: 2px 6px;
        background-color: #e5e5e5;
        color: #999;
        &-highlight {
            background-color: @green;
            color: #fff;
        }
    }
}
